# ---- REGISTER BIOMES ----
Tweaker.setScriptStage("BIOME_REGISTRY")
Tweaker.createBiome("ruthless_sands")
Tweaker.createBiome("arctic_abyss")
Tweaker.createBiome("torrid_wasteland")
Tweaker.createBiome("nethic_forest")
Tweaker.setScriptStage("FINISHED_LOAD")

# ---- RUTHLESS SANDS ----
Tweaker.setPlacementStage("BIOME_BLOCKS")

ruthless_sands = forBiomes("biometweaker:ruthless_sands")
ruthless_sands.set("name", "Ruthless Sands")
ruthless_sands.set("height", 0)
ruthless_sands.set("heightVariation", 2)
ruthless_sands.set("temperature", 1)

ruthless_sands.addDicTypes("NETHER")
ruthless_sands.addDicTypes("DRY")
ruthless_sands.addDicTypes("SANDY")
ruthless_sands.addDicTypes("HOT")

ruthless_sands.removeAllSpawns("CREATURE")
ruthless_sands.removeAllSpawns("MONSTER")
ruthless_sands.removeAllSpawns("AMBIENT")
ruthless_sands.removeAllSpawns("WATER_CREATURE")
ruthless_sands.addSpawn("net.minecraft.entity.monster.EntityWitherSkeleton", "MONSTER", 65, 1, 4)
ruthless_sands.addSpawn("net.minecraft.entity.monster.EntityPigZombie", "MONSTER", 45, 1, 4)
ruthless_sands.addSpawn("logictechcorp.netherex.entity.monster.EntitySpinout", "MONSTER", 100, 1, 4)

ruthless_sands.registerGenBlockRep("minecraft:stone", "netherex:gloomy_netherrack")
ruthless_sands.registerGenBlockRep("minecraft:water", "minecraft:lava")
ruthless_sands.addActualFillerBlock("netherex:gloomy_netherrack")
ruthless_sands.set("topBlock", "minecraft:soul_sand")
ruthless_sands.set("fillerBlock", "netherex:gloomy_netherrack")

Tweaker.setPlacementStage("POST_DECORATE")

thorn_stalk = newTreeDecoration()
thorn_stalk.set("count", 10)
thorn_stalk.set("mainBlock", "netherex:thornstalk")
thorn_stalk.set("minHeight", 1)
thorn_stalk.set("heightVariation", 4)
thorn_stalk.set("leafHeight", 0)
thorn_stalk.set("checkCanGrow", false)
thorn_stalk.addSoilBlock("minecraft:soul_sand")
ruthless_sands.addDecoration(thorn_stalk)

# ---- ARCTIC ABYSS ----
Tweaker.setPlacementStage("BIOME_BLOCKS")

arctic_abyss = forBiomes("biometweaker:arctic_abyss")
arctic_abyss.set("name", "Arctic Abyss")
arctic_abyss.set("height", 0)
arctic_abyss.set("heightVariation", 2)
arctic_abyss.set("temperature", 0.0)
arctic_abyss.set("genInitialSnow", false)

arctic_abyss.addDicTypes("NETHER")
arctic_abyss.addDicTypes("WET")
arctic_abyss.addDicTypes("COLD")

arctic_abyss.removeAllSpawns("CREATURE")
arctic_abyss.removeAllSpawns("MONSTER")
arctic_abyss.removeAllSpawns("AMBIENT")
arctic_abyss.removeAllSpawns("WATER_CREATURE")
arctic_abyss.addSpawn("logictechcorp.netherex.entity.monster.EntityFrost", "MONSTER", 10, 1, 3)
arctic_abyss.addSpawn("logictechcorp.netherex.entity.monster.EntityCoolmarSpider", "MONSTER", 35, 1, 4)
arctic_abyss.addSpawn("logictechcorp.netherex.entity.monster.EntityWight", "MONSTER", 100, 1, 4)
arctic_abyss.addSpawn("logictechcorp.netherex.entity.monster.EntityBrute", "MONSTER", 15, 1, 1)

arctic_abyss.registerGenBlockRep("minecraft:stone", "netherex:icy_netherrack")
arctic_abyss.registerGenBlockRep("minecraft:water", "minecraft:magma")
arctic_abyss.addActualFillerBlock("netherex:icy_netherrack")
arctic_abyss.set("topBlock", "netherex:frostburn_ice")
arctic_abyss.set("fillerBlock", "netherex:icy_netherrack")

Tweaker.setPlacementStage("POST_DECORATE")

blue_fire = newClusterDecoration()
blue_fire.set("count", 10)
blue_fire.set("mainBlock", "netherex:blue_fire")
blue_fire.addSoilBlock("netherex:frostburn_ice")
arctic_abyss.addDecoration(blue_fire)

rime = newOreDecoration()
rime.set("mainBlock", "netherex:amethyst_ore")
rime.set("count", 4)
rime.set("size", 4)
rime.set("minY", 0)
rime.set("maxY", 128)
rime.addBlockToReplace("netherex:icy_netherrack")
arctic_abyss.addDecoration(rime)

# ---- TORRID WASTELAND ----
Tweaker.setPlacementStage("BIOME_BLOCKS")

torrid_wasteland = forBiomes("biometweaker:torrid_wasteland")
torrid_wasteland.set("name", "Torrid Wasteland")
torrid_wasteland.set("height", 0)
torrid_wasteland.set("heightVariation", 0.2)
torrid_wasteland.set("temperature", 4.0)

torrid_wasteland.addDicTypes("HOT")
torrid_wasteland.addDicTypes("DRY")
torrid_wasteland.addDicTypes("WASTELAND")
torrid_wasteland.addDicTypes("NETHER")

torrid_wasteland.removeAllSpawns("CREATURE")
torrid_wasteland.removeAllSpawns("MONSTER")
torrid_wasteland.removeAllSpawns("AMBIENT")
torrid_wasteland.removeAllSpawns("WATER_CREATURE")
torrid_wasteland.addSpawn("net.minecraft.entity.monster.EntityMagmaCube", "MONSTER", 30, 1, 4)
torrid_wasteland.addSpawn("net.minecraft.entity.monster.EntityBlaze", "MONSTER", 25, 1, 4)
torrid_wasteland.addSpawn("logictechcorp.netherex.entity.monster.EntityEmber", "MONSTER", 25, 1, 3)
torrid_wasteland.addSpawn("logictechcorp.netherex.entity.neutral.EntitySalamander", "MONSTER", 100, 1, 2)

torrid_wasteland.registerGenBlockRep("minecraft:stone", "netherex:fiery_netherrack")
torrid_wasteland.registerGenBlockRep("minecraft:water", "minecraft:lava")
torrid_wasteland.addActualFillerBlock("netherex:fiery_netherrack")
torrid_wasteland.set("topBlock", "netherex:fiery_netherrack")
torrid_wasteland.set("fillerBlock", "netherex:fiery_netherrack")

Tweaker.setPlacementStage("POST_DECORATE")

fire = newClusterDecoration()
fire.set("count", 10)
fire.set("mainBlock", "minecraft:fire")
fire.addSoilBlock("netherex:fiery_netherrack")
torrid_wasteland.addDecoration(fire)

basalt = newSplotchDecoration()
basalt.set("count", 2)
basalt.set("mainBlock", "netherex:basalt")
basalt.set("size", 4)
basalt.addBaseBlock("netherex:fiery_netherrack")
basalt.addBlockToReplace("netherex:fiery_netherrack")
torrid_wasteland.addDecoration(basalt)

magma = newSplotchDecoration()
magma.set("count", 2)
magma.set("mainBlock", "minecraft:magma")
magma.set("size", 4)
magma.addBaseBlock("netherex:fiery_netherrack")
magma.addBlockToReplace("netherex:fiery_netherrack")
torrid_wasteland.addDecoration(magma)

# ---- DEADBLOOD FOREST ----
Tweaker.setPlacementStage("BIOME_BLOCKS")

nethic_forest = forBiomes("biometweaker:nethic_forest")
nethic_forest.set("name", "Nethic Forest")
nethic_forest.set("height", 0)
nethic_forest.set("heightVariation", 1)
nethic_forest.set("temperature", 4.0)

nethic_forest.addDicTypes("HOT")
nethic_forest.addDicTypes("DRY")
nethic_forest.addDicTypes("WASTELAND")
nethic_forest.addDicTypes("NETHER")

nethic_forest.removeAllSpawns("CREATURE")
nethic_forest.removeAllSpawns("MONSTER")
nethic_forest.removeAllSpawns("AMBIENT")
nethic_forest.removeAllSpawns("WATER_CREATURE")
nethic_forest.addSpawn("net.minecraft.entity.monster.EntityGhast", "MONSTER", 25, 4, 4)
nethic_forest.addSpawn("net.minecraft.entity.monster.EntityPigZombie", "MONSTER", 100, 1, 4)

nethic_forest.registerGenBlockRep("minecraft:stone", "minecraft:netherrack")
nethic_forest.registerGenBlockRep("minecraft:water", "minecraft:lava")
nethic_forest.addActualFillerBlock("minecraft:netherrack")
nethic_forest.set("topBlock", "minecraft:grass")
nethic_forest.set("fillerBlock", "minecraft:netherrack")

Tweaker.setPlacementStage("POST_DECORATE")

hellbark_tree = newTreeDecoration()
hellbark_tree.set("count", 5)
hellbark_tree.set("mainBlock", "minecraft:log")
hellbark_tree.set("minHeight", 5)
hellbark_tree.set("heightVariation", 2)
hellbark_tree.set("leafBlock", "minecraft:leaves")
hellbark_tree.set("leafHeight", 4)
hellbark_tree.set("checkCanGrow", false)
hellbark_tree.addSoilBlock("minecraft:grass")
nethic_forest.addDecoration(hellbark_tree)

# ---- GLOBAL ----

Tweaker.setPlacementStage("POST_ORES")

all = forBiomes("biometweaker:ruthless_sands", "biometweaker:arctic_abyss", "biometweaker:torrid_wasteland", "biometweaker:nethic_forest")

all.set("grassColor", 7995392)
all.set("foliageColor", 7995392)

nether_quartz = newOreDecoration()
nether_quartz.set("mainBlock", "minecraft:quartz_ore")
nether_quartz.set("count", 16)
nether_quartz.set("size", 14)
nether_quartz.set("minY", 0)
nether_quartz.set("maxY", 128)
nether_quartz.addBlockToReplace("minecraft:netherrack")
nether_quartz.addBlockToReplace("netherex:gloomy_netherrack")
nether_quartz.addBlockToReplace("netherex:icy_netherrack")
nether_quartz.addBlockToReplace("netherex:fiery_netherrack")
all.addDecoration(nether_quartz)

glowstone = newOreDecoration()
glowstone.set("mainBlock", "minecraft:glowstone")
glowstone.set("count", 16)
glowstone.set("size", 14)
glowstone.set("minY", 0)
glowstone.set("maxY", 128)
glowstone.addBlockToReplace("minecraft:netherrack")
glowstone.addBlockToReplace("netherex:gloomy_netherrack")
glowstone.addBlockToReplace("netherex:icy_netherrack")
glowstone.addBlockToReplace("netherex:fiery_netherrack")
all.addDecoration(glowstone)

cobalt_ore = forBlock("tconstruct:ore")
cobalt_ore.setProperty("type", "cobalt")
cobalt = newOreDecoration()
cobalt.set("mainBlock", cobalt_ore)
cobalt.set("count", 8)
cobalt.set("size", 4)
cobalt.set("minY", 0)
cobalt.set("maxY", 128)
cobalt.addBlockToReplace("minecraft:netherrack")
cobalt.addBlockToReplace("netherex:gloomy_netherrack")
cobalt.addBlockToReplace("netherex:icy_netherrack")
cobalt.addBlockToReplace("netherex:fiery_netherrack")
all.addDecoration(cobalt)

ardite_ore = forBlock("tconstruct:ore")
ardite_ore.setProperty("type", "ardite")
ardite = newOreDecoration()
ardite.set("mainBlock", ardite_ore)
ardite.set("count", 8)
ardite.set("size", 4)
ardite.set("minY", 0)
ardite.set("maxY", 128)
ardite.addBlockToReplace("minecraft:netherrack")
ardite.addBlockToReplace("netherex:gloomy_netherrack")
ardite.addBlockToReplace("netherex:icy_netherrack")
ardite.addBlockToReplace("netherex:fiery_netherrack")
all.addDecoration(ardite)

amethyst = newOreDecoration()
amethyst.set("mainBlock", "netherex:amethyst_ore")
amethyst.set("count", 4)
amethyst.set("size", 4)
amethyst.set("minY", 0)
amethyst.set("maxY", 128)
amethyst.addBlockToReplace("minecraft:netherrack")
amethyst.addBlockToReplace("netherex:gloomy_netherrack")
amethyst.addBlockToReplace("netherex:icy_netherrack")
amethyst.addBlockToReplace("netherex:fiery_netherrack")
all.addDecoration(amethyst)