# ---- REGISTER BIOMES ----
Tweaker.setScriptStage("BIOME_REGISTRY")
Tweaker.createBiome("blue_slime_forest")
Tweaker.createBiome("purple_slime_forest")
Tweaker.createBiome("magma_slime_forest")
Tweaker.setScriptStage("FINISHED_LOAD")

# ---- BLUE SLIME FOREST ----
Tweaker.setPlacementStage("BIOME_BLOCKS")

blue_slime_forest = forBiomes("biometweaker:blue_slime_forest")
blue_slime_forest.set("name", "Blue Slime Forest")
blue_slime_forest.set("height", 0)
blue_slime_forest.set("heightVariation", 0.2)
blue_slime_forest.set("temperature", 1)

blue_slime_forest.removeAllSpawns("CREATURE")
blue_slime_forest.removeAllSpawns("MONSTER")
blue_slime_forest.removeAllSpawns("AMBIENT")
blue_slime_forest.removeAllSpawns("WATER_CREATURE")
blue_slime_forest.addSpawn("slimeknights.tconstruct.world.entity.EntityBlueSlime", "CREATURE", 100, 1, 4)


blue_slimy_grass = forBlock("tconstruct:slime_grass")
blue_slimy_grass.setProperty("type", "blue")
blue_slimy_grass.setProperty("foliage", "blue")
blue_slimy_dirt = forBlock("tconstruct:slime_dirt")
blue_slimy_dirt.setProperty("type", "blue")
blue_slime_forest.registerGenBlockRep("minecraft:stone", "tconstruct:seared")
blue_slime_forest.registerGenBlockRep("minecraft:water", "tconstruct:blueslime")
blue_slime_forest.addActualFillerBlock("tconstruct:seared")
blue_slime_forest.set("topBlock", blue_slimy_grass)
blue_slime_forest.set("fillerBlock", blue_slimy_dirt)

Tweaker.setPlacementStage("PRE_DECORATE")

green_slime_congealed = forBlock("tconstruct:slime_congealed")
green_slime_congealed.setProperty("type", "green")
purple_slime_leaves = forBlock("tconstruct:slime_leaves")
purple_slime_leaves.setProperty("foliage", "purple")
purple_slime_tree = newTreeDecoration()
purple_slime_tree.set("count", 10)
purple_slime_tree.set("mainBlock", green_slime_congealed)
purple_slime_tree.set("leafBlock", purple_slime_leaves)
purple_slime_tree.set("vineBlock", "tconstruct:slime_vine_purple")
purple_slime_tree.set("minHeight", 4)
purple_slime_tree.set("heightVariation", 4)
purple_slime_tree.set("leafHeight", 4)
purple_slime_tree.set("checkCanGrow", false)
purple_slime_tree.set("growVines", true)
purple_slime_tree.addSoilBlock(blue_slimy_grass)
blue_slime_forest.addDecoration(purple_slime_tree)

purple_slime_grass_tall_block = forBlock("tconstruct:slime_grass_tall")
purple_slime_grass_tall_block.setProperty("type", "tall_grass")
purple_slime_grass_tall_block.setProperty("foliage", "purple")
purple_slime_grass_tall = newClusterDecoration()
purple_slime_grass_tall.set("count", 50)
purple_slime_grass_tall.set("mainBlock", purple_slime_grass_tall_block)
purple_slime_grass_tall.addSoilBlock(blue_slimy_grass)
blue_slime_forest.addDecoration(purple_slime_grass_tall)

purple_slime_fern_block = forBlock("tconstruct:slime_grass_tall")
purple_slime_fern_block.setProperty("type", "fern")
purple_slime_fern_block.setProperty("foliage", "purple")
purple_slime_fern = newClusterDecoration()
purple_slime_fern.set("count", 50)
purple_slime_fern.set("mainBlock", purple_slime_fern_block)
purple_slime_fern.addSoilBlock(blue_slimy_grass)
blue_slime_forest.addDecoration(purple_slime_fern)

green_slime_congealed_patch = newSplotchDecoration()
green_slime_congealed_patch.set("count", 1)
green_slime_congealed_patch.set("mainBlock", green_slime_congealed)
green_slime_congealed_patch.set("size", 2)
green_slime_congealed_patch.addBaseBlock(blue_slimy_grass)
green_slime_congealed_patch.addBlockToReplace(blue_slimy_grass)
blue_slime_forest.addDecoration(green_slime_congealed_patch)

blue_slime_congealed = forBlock("tconstruct:slime_congealed")
blue_slime_congealed.setProperty("type", "blue")
blue_slime_congealed_patch = newSplotchDecoration()
blue_slime_congealed_patch.set("count", 1)
blue_slime_congealed_patch.set("mainBlock", blue_slime_congealed)
blue_slime_congealed_patch.set("size", 2)
blue_slime_congealed_patch.addBaseBlock(blue_slimy_grass)
blue_slime_congealed_patch.addBlockToReplace(blue_slimy_grass)
blue_slime_forest.addDecoration(blue_slime_congealed_patch)

# ---- PURPLE SLIME FOREST ----
Tweaker.setPlacementStage("BIOME_BLOCKS")

purple_slime_forest = forBiomes("biometweaker:purple_slime_forest")
purple_slime_forest.set("name", "Purple Slime Forest")
purple_slime_forest.set("height", 0)
purple_slime_forest.set("heightVariation", 0.1)
purple_slime_forest.set("temperature", 1)

purple_slime_forest.removeAllSpawns("CREATURE")
purple_slime_forest.removeAllSpawns("MONSTER")
purple_slime_forest.removeAllSpawns("AMBIENT")
purple_slime_forest.removeAllSpawns("WATER_CREATURE")
purple_slime_forest.addSpawn("slimeknights.tconstruct.world.entity.EntityBlueSlime", "CREATURE", 100, 1, 4)


purple_slimy_grass = forBlock("tconstruct:slime_grass")
purple_slimy_grass.setProperty("type", "purple")
purple_slimy_grass.setProperty("foliage", "purple")
purple_slimy_dirt = forBlock("tconstruct:slime_dirt")
purple_slimy_dirt.setProperty("type", "purple")
purple_slime_forest.registerGenBlockRep("minecraft:stone", "tconstruct:seared")
purple_slime_forest.registerGenBlockRep("minecraft:water", "tconstruct:purpleslime")
purple_slime_forest.addActualFillerBlock("tconstruct:seared")
purple_slime_forest.set("topBlock", purple_slimy_grass)
purple_slime_forest.set("fillerBlock", purple_slimy_dirt)

Tweaker.setPlacementStage("PRE_DECORATE")

blue_slime_leaves = forBlock("tconstruct:slime_leaves")
blue_slime_leaves.setProperty("foliage", "blue")
blue_slime_tree = newTreeDecoration()
blue_slime_tree.set("count", 10)
blue_slime_tree.set("mainBlock", green_slime_congealed)
blue_slime_tree.set("leafBlock", blue_slime_leaves)
blue_slime_tree.set("vineBlock", "tconstruct:slime_vine_blue")
blue_slime_tree.set("minHeight", 4)
blue_slime_tree.set("heightVariation", 4)
blue_slime_tree.set("leafHeight", 4)
blue_slime_tree.set("checkCanGrow", false)
blue_slime_tree.set("growVines", true)
blue_slime_tree.addSoilBlock(purple_slimy_grass)
purple_slime_forest.addDecoration(blue_slime_tree)

blue_slime_grass_tall_block = forBlock("tconstruct:slime_grass_tall")
blue_slime_grass_tall_block.setProperty("type", "tall_grass")
blue_slime_grass_tall_block.setProperty("foliage", "blue")
blue_slime_grass_tall = newClusterDecoration()
blue_slime_grass_tall.set("count", 50)
blue_slime_grass_tall.set("mainBlock", blue_slime_grass_tall_block)
blue_slime_grass_tall.addSoilBlock(purple_slimy_grass)
purple_slime_forest.addDecoration(blue_slime_grass_tall)

blue_slime_fern_block = forBlock("tconstruct:slime_grass_tall")
blue_slime_fern_block.setProperty("type", "fern")
blue_slime_fern_block.setProperty("foliage", "blue")
blue_slime_fern = newClusterDecoration()
blue_slime_fern.set("count", 50)
blue_slime_fern.set("mainBlock", blue_slime_fern_block)
blue_slime_fern.addSoilBlock(purple_slimy_grass)
purple_slime_forest.addDecoration(blue_slime_fern)

green_slime_congealed_patch.addBaseBlock(purple_slimy_grass)
green_slime_congealed_patch.addBlockToReplace(purple_slimy_grass)
purple_slime_forest.addDecoration(green_slime_congealed_patch)

purple_slime_congealed = forBlock("tconstruct:slime_congealed")
purple_slime_congealed.setProperty("type", "purple")
purple_slime_congealed_patch = newSplotchDecoration()
purple_slime_congealed_patch.set("count", 1)
purple_slime_congealed_patch.set("mainBlock", purple_slime_congealed)
purple_slime_congealed_patch.set("size", 2)
purple_slime_congealed_patch.addBaseBlock(purple_slimy_grass)
purple_slime_congealed_patch.addBlockToReplace(purple_slimy_grass)
purple_slime_forest.addDecoration(purple_slime_congealed_patch)

# ---- MAGMA SLIME FOREST ----
Tweaker.setPlacementStage("BIOME_BLOCKS")
magma_slime_forest = forBiomes("biometweaker:magma_slime_forest")
magma_slime_forest.set("name", "Magma Slime Forest")
magma_slime_forest.set("height", 0)
magma_slime_forest.set("heightVariation", 0.4)
magma_slime_forest.set("temperature", 1)

magma_slime_forest.removeAllSpawns("CREATURE")
magma_slime_forest.removeAllSpawns("MONSTER")
magma_slime_forest.removeAllSpawns("AMBIENT")
magma_slime_forest.removeAllSpawns("WATER_CREATURE")
magma_slime_forest.addSpawn("net.minecraft.entity.monster.EntityMagmaCube", "MONSTER", 100, 4, 4)


magma_slimy_grass = forBlock("tconstruct:slime_grass")
magma_slimy_grass.setProperty("type", "magma")
magma_slimy_grass.setProperty("foliage", "orange")
magma_slimy_dirt = forBlock("tconstruct:slime_dirt")
magma_slimy_dirt.setProperty("type", "magma")
magma_slime_forest.registerGenBlockRep("minecraft:stone", "tconstruct:seared")
magma_slime_forest.registerGenBlockRep("minecraft:water", "minecraft:lava")
magma_slime_forest.addActualFillerBlock("tconstruct:seared")
magma_slime_forest.set("topBlock", magma_slimy_grass)
magma_slime_forest.set("fillerBlock", magma_slimy_dirt)

Tweaker.setPlacementStage("PRE_DECORATE")

magma_slime_congealed = forBlock("tconstruct:slime_congealed")
magma_slime_congealed.setProperty("type", "magma")
magma_slime_leaves = forBlock("tconstruct:slime_leaves")
magma_slime_leaves.setProperty("foliage", "orange")
magma_slime_tree = newTreeDecoration()
magma_slime_tree.set("count", 10)
magma_slime_tree.set("mainBlock", magma_slime_congealed)
magma_slime_tree.set("leafBlock", magma_slime_leaves)
magma_slime_tree.set("minHeight", 4)
magma_slime_tree.set("heightVariation", 4)
magma_slime_tree.set("leafHeight", 4)
magma_slime_tree.set("checkCanGrow", false)
magma_slime_tree.set("growVines", false)
magma_slime_tree.addSoilBlock(magma_slimy_grass)
magma_slime_forest.addDecoration(magma_slime_tree)

magma_slime_grass_tall_block = forBlock("tconstruct:slime_grass_tall")
magma_slime_grass_tall_block.setProperty("type", "tall_grass")
magma_slime_grass_tall_block.setProperty("foliage", "orange")
magma_slime_grass_tall = newClusterDecoration()
magma_slime_grass_tall.set("count", 50)
magma_slime_grass_tall.set("mainBlock", magma_slime_grass_tall_block)
magma_slime_grass_tall.addSoilBlock(magma_slimy_grass)
magma_slime_forest.addDecoration(magma_slime_grass_tall)

magma_slime_fern_block = forBlock("tconstruct:slime_grass_tall")
magma_slime_fern_block.setProperty("type", "fern")
magma_slime_fern_block.setProperty("foliage", "orange")
magma_slime_fern = newClusterDecoration()
magma_slime_fern.set("count", 50)
magma_slime_fern.set("mainBlock", magma_slime_fern_block)
magma_slime_fern.addSoilBlock(magma_slimy_grass)
magma_slime_forest.addDecoration(magma_slime_fern)

magma_slime_congealed_patch = newSplotchDecoration()
magma_slime_congealed_patch.set("count", 1)
magma_slime_congealed_patch.set("mainBlock", magma_slime_congealed)
magma_slime_congealed_patch.set("size", 2)
magma_slime_congealed_patch.addBaseBlock(magma_slimy_grass)
magma_slime_congealed_patch.addBlockToReplace(magma_slimy_grass)
magma_slime_forest.addDecoration(magma_slime_congealed_patch)

blood_congealed = forBlock("tconstruct:slime_congealed")
blood_congealed.setProperty("type", "blood")
blood_congealed_patch = newSplotchDecoration()
blood_congealed_patch.set("count", 1)
blood_congealed_patch.set("mainBlock", blood_congealed)
blood_congealed_patch.set("size", 2)
blood_congealed_patch.addBaseBlock(magma_slimy_grass)
blood_congealed_patch.addBlockToReplace(magma_slimy_grass)
magma_slime_forest.addDecoration(blood_congealed_patch)

# ---- ALL ----

Tweaker.setPlacementStage("BIOME_BLOCKS")
all = forBiomes("biometweaker:blue_slime_forest", "biometweaker:purple_slime_forest", "biometweaker:magma_slime_forest");

all.removeDicTypes("PLAINS")
all.addDicTypes("NETHER")

all.removeGeneratorBOP("trees")
all.removeGeneratorBOP("grass")
all.removeGeneratorBOP("flowers")