# Configuration file

dimension {
    I:"Boiling Point ID"=22
    I:"Boiling Point biome ID"=62
    B:"Boiling Point blocks spawn smoke (More lag)"=true
    I:"Cloudia ID"=26
    I:"Cloudia biome ID"=66
    I:"Corba ID"=24
    I:"Corba biome ID"=64
    I:"Depths ID"=21
    I:"Depths biome ID"=61
    I:"Euca ID"=20
    I:"Euca biome ID"=60
    I:"Frozen Lands ID"=23
    I:"Frozen Lands biome ID"=63
    B:"Keep loading Boiling Point"=false
    B:"Keep loading Cloudia"=false
    B:"Keep loading Corba"=false
    B:"Keep loading Depths"=false
    B:"Keep loading Euca"=false
    B:"Keep loading Frozen Lands"=false
    B:"Keep loading Senterian Labirynth"=false
    B:"Keep loading Terrania"=false
    B:"Keep loading Wastelands"=false
    B:"Keep loading the Withanian Lands"=false
    I:"Senterian Labirynth ID"=29
    I:"Senterian Labirynth biome ID"=69
    I:"Terrania ID"=27
    I:"Terrania biome ID"=67
    I:"Wastelands ID"=25
    I:"Wastelands biome ID"=65
    I:"Withanian Lands ID"=30
}


entity {
    B:"Show the health bar above the entitys head?"=true
    I:"The distance the player can see the mobs health"=10
    I:"The starting 'Entity List ID'"=2650
    I:"The starting ID for the mobs (only gets greater the more mobs this mod has registered)"=350
    I:"The starting ID for the projectiles (only gets greater the more projectiles this mod has registered)"=230
}


gui {
    B:"Show Mana Bar?"=false
}


items {
    B:"Swords spawn particles"=true
}


nether {
    # The horizontal Nether biome size [range: 1 ~ 4096, default: 512]
    I:BiomeSizeXZ=512

    # The vertical Nether biome size [range: 1 ~ 4096, default: 32]
    I:BiomeSizeY=32

    # Enable second pass for smooth Nether terrain? [default: true]
    B:SecondPass=true

    # Enable Nether biomes? [default: true]
    B:biome_earthen=true

    # Enable Nether biomes? [default: true]
    B:biome_empty_nether=true

    # Enable Nether biomes? [default: true]
    B:biome_forest=true

    # Enable Nether biomes? [default: true]
    B:biome_forest_edge=true

    # Enable Nether biomes? [default: true]
    B:biome_heat_sands=true
}


