# Configuration file

##########################################################################################################
# block
#--------------------------------------------------------------------------------------------------------#
# To add any overwrites, simply copy them over from the block.cfg
##########################################################################################################

block {
	S:"gaiadimension:gaia_stone_furnace_idle:*"=pickaxe=7@3.5
	S:"gaiadimension:restructurer_idle:*"=pickaxe=8@3.5
	S:"gaiadimension:purifier_idle:*"=pickaxe=9@3.5
	S:"gaiadimension:crude_storage_crate:*"=?axe=0@2.5
	S:"gaiadimension:mega_storage_crate:*"=?axe=0@2.5
}


##########################################################################################################
# oredict
#--------------------------------------------------------------------------------------------------------#
# Add overwrites to all blocks in the given OreDict entry
##########################################################################################################

oredict {
	S:"ore:oreCoal"=pickaxe=0
	S:"ore:blockCoal"=pickaxe=0
	S:"ore:oreIron"=pickaxe=2
	S:"ore:blockIron"=pickaxe=2
	S:"ore:oreGold"=pickaxe=2
	S:"ore:blockGold"=pickaxe=2
	S:"ore:oreRedstone"=pickaxe=3
	S:"ore:oreDiamond"=pickaxe=5
	S:"ore:blockDiamond"=pickaxe=5
	S:"ore:oreQuartz"=pickaxe=5
	S:"ore:blockQuartz"=pickaxe=5
	S:"ore:oreEmerald"=pickaxe=5
	S:"ore:blockEmerald"=pickaxe=5
	
	S:"ore:oreCopper"=pickaxe=1
	S:"ore:blockCopper"=pickaxe=1
	S:"ore:oreTin"=pickaxe=1
	S:"ore:blockTin"=pickaxe=1
	S:"ore:oreAluminum"=pickaxe=0
	S:"ore:blockAluminum"=pickaxe=0
	S:"ore:oreSilver"=pickaxe=2
	S:"ore:blockSilver"=pickaxe=2
	S:"ore:oreLead"=pickaxe=2
	S:"ore:blockLead"=pickaxe=2
	S:"ore:oreNickel"=pickaxe=4
	S:"ore:blockNickel"=pickaxe=4
	S:"ore:orePlatinum"=pickaxe=5
	S:"ore:blockPlatinum"=pickaxe=5
	S:"ore:oreIridium"=pickaxe=5
	S:"ore:blockIridium"=pickaxe=5
	
	S:"ore:oreSugilite"=pickaxe=7
    S:"ore:oreHematite"=pickaxe=8
	S:"ore:orePyrite"=pickaxe=8
    S:"ore:oreLabradorite"=pickaxe=9
	S:"ore:oreMoonstone"=pickaxe=9
	S:"ore:oreCinnabar"=pickaxe=9
    S:"ore:oreRedOpal"=pickaxe=10
    S:"ore:oreBlueOpal"=pickaxe=11
	S:"ore:oreGreenOpal"=pickaxe=11
    S:"ore:oreWhiteOpal"=pickaxe=12

	S:"ore:oreCoralium"=pickaxe=16
	S:"ore:oreAbyssalnite"=pickaxe=6
	S:"ore:blockAbyssalnite"=pickaxe=6
	S:"ore:blockLiquefiedCoralium"=pickaxe=16
	S:"ore:blockDreadium"=pickaxe=17
	S:"ore:blockEthaxium"=pickaxe=19
	S:"ore:oreCoraliumStone"=pickaxe=16
	S:"ore:oreDreadedAbyssalnite"=pickaxe=17
	S:"ore:orePearlescentCoralium"=pickaxe=16
	S:"ore:oreLiquefiedCoralium"=pickaxe=16
	S:"ore:oreSaltpeter"=pickaxe=2
	
	S:"ore:oreCertusQuartz"=pickaxe=5
	
	S:"ore:blockTitaniumAluminide"=pickaxe=6
	S:"ore:blockTitaniumIridium"=pickaxe=6
	S:"ore:oreDilithium"=pickaxe=13
	S:"ore:oreTitanium"=pickaxe=13
	S:"ore:blockTitanium"=pickaxe=13
	
	S:"ore:oreRuby"=pickaxe=5
	S:"ore:blockRuby"=pickaxe=5
	S:"ore:orePeridot"=pickaxe=5
	S:"ore:blockPeridot"=pickaxe=5
	S:"ore:oreTopaz"=pickaxe=5
	S:"ore:blockTopaz"=pickaxe=5
	S:"ore:oreTanzanite"=pickaxe=5
	S:"ore:blockTanzanite"=pickaxe=5
	S:"ore:oreMalachite"=pickaxe=5
	S:"ore:blockMalachite"=pickaxe=5
	S:"ore:oreSapphire"=pickaxe=5
	S:"ore:blockSapphire"=pickaxe=5
	S:"ore:oreAmber"=pickaxe=5
	S:"ore:blockAmber"=pickaxe=5
	
	S:"ore:oreDiopsideBright"=pickaxe=7
	S:"ore:oreDiopsideDawn"=pickaxe=7
	S:"ore:orePyropeBright"=pickaxe=7
	S:"ore:orePyropeDawn"=pickaxe=7
	S:"ore:oreCharoiteBright"=pickaxe=7
	S:"ore:oreCharoiteDawn"=pickaxe=7
	S:"ore:oreEmeraldBright"=pickaxe=5
	S:"ore:oreEmeraldDawn"=pickaxe=5
	S:"ore:oreFalsite"=pickaxe=7
	S:"ore:oreVentium"=pickaxe=7
	S:"ore:oreHorizonite"=pickaxe=7
	
	S:"ore:oreHephaestite"=pickaxe=1
	S:"ore:blockHephaestite"=pickaxe=1
	S:"ore:oreUmbrium"=pickaxe=3
	S:"ore:blockUmbrium"=pickaxe=3
	S:"ore:oreScarlite"=pickaxe=6
	S:"ore:blockScarlite"=pickaxe=6
	
	S:"ore:oreDraconium"=pickaxe=18
	S:"ore:blockDraconium"=pickaxe=18
	S:"ore:blockAwakenedDraconium"=19
	
	S:"ore:oreTritanium"=pickaxe=14
	S:"ore:blockTritanium"=pickaxe=14
	
	S:"ore:oreDarkPearl"=pickaxe=7
	S:"ore:oreTenebrum"=pickaxe=15
	S:"ore:blockTenebrum"=pickaxe=15
	S:"ore:oreNagrilite"=pickaxe=15
	S:"ore:blockNagrilite"=pickaxe=15
	S:"ore:oreEbonys"=pickaxe=15
	S:"ore:blockEbonys"=pickaxe=15
	S:"ore:oreArchaic"=pickaxe=8
	
	S:"ore:oreUranium"=pickaxe=7
	S:"ore:blockUranium"=pickaxe=7
	S:"ore:oreThorium"=pickaxe=7
	S:"ore:blockThorium"=pickaxe=7
	S:"ore:oreBoron"=pickaxe=13
	S:"ore:blockBoron"=pickaxe=13
	S:"ore:oreLithium"=pickaxe=7
	S:"ore:blockLithium"=pickaxe=7
	S:"ore:oreMagnesium"=pickaxe=7
	S:"ore:blockMagnesium"=pickaxe=7
}


