# Configuration file

##########################################################################################################
# mining_levels
#--------------------------------------------------------------------------------------------------------#
# The list of all mining level names
##########################################################################################################

mining_levels {
    # Canonical names [default: [0:Stone:§8%s], [1:Iron:§f%s], [2:Diamond:§b%s], [3:Obsidian:§5%s]]
    S:names <
        0:Flint:§8%s
        1:Aluminum:§7%s
		2:Bronze:§6%s
        3:Iron:§f%s
        4:Steel:§8%s
		5:Obsidian:§5%s
		6:Cobalt:§9%s
		7:Manyullun:§d%s
		8:Sugilite:§5%s
		9:Ixiolite:§8%s
		10:Euclase:§2%s
		11:Carnelian:§6%s
		12:Benitoite:§1%s
		13:Chalcedony:§7%s
		14:Hard Carbon:§9%s
		15:Boron:§8%s
		16:Boron Nitride:§a%s
		17:Refined Coralium:§b%s
		18:Dreadium:§4%s
		19:Ethaxium:§f%s
		20:Wyvern:§5%s
		21:Awakened:§6%s
		22:Chaotic:§0%s
		23:Infinity:§d%s
     >
}


